version: '2'

networks:
  cc:
    driver: bridge

volumes:
  redis_data:
    driver: local

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    networks:
      - cc
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 12181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: zookeeper:12888:13888

  kafka0:
    image: confluentinc/cp-kafka:latest
    networks:
      - cc
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:12181
      KAFKA_LISTENERS: LISTENER_INTERNAL://kafka0:19092
      KAFKA_ADVERTISED_LISTENERS: LISTENER_INTERNAL://kafka0:19092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_INTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_INTERNAL
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2

  kafka1:
    image: confluentinc/cp-kafka:latest
    networks:
      - cc
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:12181
      KAFKA_LISTENERS: LISTENER_INTERNAL://kafka1:19093
      KAFKA_ADVERTISED_LISTENERS: LISTENER_INTERNAL://kafka1:19093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_INTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_INTERNAL
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2

  redis:
    image: 'redis:latest'
    command: redis-server --requirepass password
    environment:
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    volumes:
      - 'redis_data:/redis/data'
    networks:
      cc:
        aliases:
          - redis

  user:
    image: 'user:latest'
    environment:
      KAFKA_URL: ${KAFKA_0_URL}
      CALCULATION_SEED:
      WAIT_HOSTS: ${KAFKA_0_URL}
      WAIT_HOSTS_TIMEOUT: 300
      WAIT_HOST_CONNECT_TIMEOUT: 30
    command: sh -c "./wait && java -jar user.jar"
    ports:
      - '8080:8080'
    networks:
      - cc

  rating-calculator0:
    image: 'rating-calculator:latest'
    environment:
      KAFKA_URL: ${KAFKA_0_URL}
      REDIS_HOST:
      REDIS_PORT:
      REDIS_PASSWORD:
      WAIT_HOSTS: ${KAFKA_0_URL}, ${REDIS_HOST}:${REDIS_PORT}
      WAIT_HOSTS_TIMEOUT: 300
      WAIT_HOST_CONNECT_TIMEOUT: 30
    command: sh -c "./wait && java -jar rating-calculator.jar"
    networks:
      - cc

  rating-calculator1:
    image: 'rating-calculator:latest'
    environment:
      KAFKA_URL: ${KAFKA_1_URL}
      REDIS_HOST:
      REDIS_PORT:
      REDIS_PASSWORD:
      WAIT_HOSTS: ${KAFKA_1_URL}, ${REDIS_HOST}:${REDIS_PORT}
      WAIT_HOSTS_TIMEOUT: 300
      WAIT_HOST_CONNECT_TIMEOUT: 30
    command: sh -c "./wait && java -jar rating-calculator.jar"
    networks:
      - cc